# EmployeeConsole-WebAPIs

./: EmployeeConsole-WebAPIs.csproj  EmployeeConsole-WebAPIs.http  EmployeeConsole-WebAPIs.sln  WeatherForecast.cs
Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employee.WebApi.BLL/DataTransferObjects/: DepartmentDTO.cs  EmployeeDTO.cs  LocationDTO.cs  RoleDTO.cs
Employee.WebApi.BLL/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  ILocationService.cs  IRoleService.cs
Employee.WebApi.BLL/MappingProfiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  LocationMappingProfile.cs  RoleMappingProfile.cs
Employee.WebApi.BLL/Services/: DepartmentService.cs  EmployeeService.cs  LocationService.cs  RoleService.cs
EmployeeConsole/: Employee.WebAPIs.sln  Employee.WebApi.csproj  Program.cs  appsettings.json
EmployeeConsole/Controllers/: DepartmentController.cs  EmployeeController.cs  LocationController.cs  ProjectController.cs  RoleController.cs  StatusController.cs
EmployeeConsole/EmployeeConsole.BLL/: Employee.WebApi.BLL.csproj
EmployeeConsole/EmployeeConsole.BLL/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IEntityService.cs  ILocationService.cs  IProjectService.cs  IRoleService.cs  IStatusService.cs
EmployeeConsole/EmployeeConsole.BLL/MappingProfiles/: MappingProfiles.cs
EmployeeConsole/EmployeeConsole.BLL/Services/: DepartmentService.cs  EmployeeService.cs  EntityService.cs  LocationService.cs  ProjectService.cs  RoleService.cs  StatusService.cs
EmployeeConsole/EmployeeConsole.DAL/: Employee.WebApi.DAL.csproj
EmployeeConsole/EmployeeConsole.DAL/Interfaces/: IDbService.cs
EmployeeConsole/EmployeeConsole.DAL/Services/: DbService.cs
EmployeeConsole/EmployeeConsole.Models/: Employee.WebApi.Models.csproj
EmployeeConsole/EmployeeConsole.Models/DataTransferObjects/: DepartmentDTO.cs  EmployeeDTO.cs  LocationDTO.cs  ProjectDTO.cs  RoleDTO.cs  StatusDTO.cs
EmployeeConsole/EmployeeConsole.Models/Model/: Department.cs  Employee.cs  LekyaDbContext.cs  Location.cs  Project.cs  Role.cs  RoleDepartmentLocation.cs  Status.cs
EmployeeConsole/EmployeeConsole.Models/Models/: Department.cs  Employee.cs  LekyaDbContext.cs  Location.cs  Project.cs  Role.cs  RoleDepartmentLocation.cs  Status.cs
Properties/: launchSettings.json
